#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([examples/simple_refractor/refractor.cc])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_PATH_X

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([sqrt])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 doc/texinfo/Makefile
                 examples/Makefile
                 examples/curve_model/Makefile
                 examples/hierarchical_design/Makefile
                 examples/render_3d/Makefile
                 examples/segmented_mirror/Makefile
                 examples/simple_refractor/Makefile
                 examples/tessar_lens/Makefile])
AC_CONFIG_SUBDIRS([goptical_core
                   goptical_design])
AC_OUTPUT
