./goptical_core/src/
./goptical_design/src
/usr/include/
goptical_core/src/Goptical/Analysis
goptical_core/src/Goptical/Curve
goptical_core/src/Goptical/Data
goptical_core/src/Goptical/Io
goptical_core/src/Goptical/Material
examples
examples/curve_model
examples/hierarchical_design
examples/render_3d
examples/segmented_mirror
examples/simple_refractor
examples/tessar_lens
goptical_core
goptical_core/src/Goptical
goptical_core/tests
goptical_design/tests
goptical_design
goptical_core/src/Goptical/Math
